NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://use_name:password@cluster0.v2rysfp.mongodb.net/irepair?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d
